﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CS481HW3B.HobbiesPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Start" VerticalOptions="Start">
                <Label Text="Video Games:" TextDecorations="Underline"/>
                <Label Text="I have been playing video games since I was very young, starting out with a Sega Genesis and working my way up to a PS4 and a PC today. 
Most of my friends back then played video games, and even today me and my friends play video games together on a normal
basis. Some games I play include League of Legends, Overwatch, and Counter Strike: Global Offensive."   
                   LineBreakMode="WordWrap"
                   FontSize="Small"/>
         
            <Image Source="owicon.png" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Label Text="Fishing:" TextDecorations="Underline"/>
                <Label Text="I've recently started fishing with my friends this past summer, and I really enjoy it as a hobby. 
I usually go pier fishing at the Oceanside pier, but I have tried lake fishing , albeit with no success. I find fishing fun 
and peaceful, and I remember when the first time I caught a fish, I felt like a champion!"/>

            <Image Source="fishing.png" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>
