﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CS481HW3B.InterestsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Start" VerticalOptions="Start">

                <Label Text="Anime:" FontSize="Medium" TextDecorations="Underline" />
                <Label Text="Japanese cartoons that are different from American cartoons. There are alot of different genres of anime
                       ranging from adventure, romance, to sci-fi. One such example of anime would be Miss Kobayashi's Dragon Maid." />

                <Image Source="anime.png" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Label Text="PC Building:" FontSize="Medium" TextDecorations="Underline"/>
                <Label Text="I built my first computer in the summer of 2016. Even before then, I was always interested in how computers worked.
                       I was only been able to build my computer in 2016 just because I ended up getting a job, and that allowed me to buy the parts I needed. 
Some of my favorite PC part brands include MSI, EVGA, and Logitech."/>

                <Image Source="desktops.png" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Label Text="Food:" FontSize="Medium" TextDecorations="Underline"/>
                <Label Text="Food interests me all the time, especially when I go traveling. Some of my favorite types of food is Korean, Japanese, and Mexican food. My favorite food to eat all time is chicken wings and sushi."/>

                <Image Source="sushi.jpg" HorizontalOptions="Center" VerticalOptions="Center"/>




            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
